version=0.11

name=Media-Info

[@Author::PERLANCAR]
:version=0.48

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Module=0
Exporter=0
;!lint_prereqs assume-used "currently we bundle it, for convenience"
Media::Info::Ffmpeg=0
;!lint_prereqs assume-used "currently we bundle it, for convenience"
Media::Info::Mplayer=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.40

