version=0.02

name=Media-Info
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://metacpan.org/release/Media-Info
repository=http://github.com/sharyanto/perl-Media-Info

[@SHARYANTO]

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
Media::Info::Mplayer=0
Perinci::CmdLine=0
