version=0.08

name=Media-Info

[GenPericmdScript/GenPericmdScript::media_info]
url=/App/Media/Info/media_info

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=0
Media::Info::Mplayer=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.40

