version=0.130

name=Media-Info

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Module=0
Exporter=5.57
Filename::Audio=0.002
Filename::Image=0.002
Filename::Video=0.002
;!lint_prereqs assume-used "currently we bundle it, for convenience"
Media::Info::Ffmpeg=0.006
;!lint_prereqs assume-used "currently we bundle it, for convenience"
Media::Info::Mplayer=0.100

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

